{
  "name": "pipestyle-select",
  "description": "",
  "version": "0.0.0",
  "dependencies": {
    "react-pipestyle": "0.1.18",
    "react-dom": "16.0.0",
    "react": "16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}